<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>マイリスト - Table Guide</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;500;700;800&family=Noto+Sans+JP:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="base.css">
    <link rel="icon" href="favicon.ico">
    <style>
        .stat-card {
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .anime-table-card {
            transition: all 0.2s ease;
        }

        .anime-table-card:hover {
            background-color: #f8f9fa;
        }

        .anime-thumbnail {
            width: 80px;
            height: 120px;
            object-fit: cover;
            border-radius: 8px;
        }

        .progress-custom {
            height: 20px;
        }

        .tab-content {
            min-height: 400px;
        }

        .nav-pills .nav-link#watching-tab.active {
            background-color: var(--viewing-color);
            color: #fff;
        }

        .nav-pills .nav-link#completed-tab.active {
            background-color: var(--completed-color);
            color: #fff;
        }

        .nav-pills .nav-link#plantowatch-tab.active {
            background-color: var(--planned-color);
            color: #fff;
        }

        .nav-pills .nav-link#dropped-tab.active {
            background-color: var(--paused-color);
            color: #fff;
        }

        table {
            min-width: 676px;
        }

        @media (max-width: 767px) {

            /* sm以下 */
            #myTab .nav-link {
                font-size: 0.75rem;
                white-space: nowrap;
            }
        }

        /* スマホサイズ */
        @media (max-width: 575px) {

            #myTab .nav-link {
                font-size: 0.75rem;
                padding: 0.5rem 0.4rem;
                white-space: nowrap;
            }

            #myTab .nav-link i {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <!-- ナビゲーションバー -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">
                <i class="bi bi-film"></i> Table Guide
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">ホーム</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="restaurant-list.html">店舗一覧</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="restaurant-ranking.html">ランキング</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">マイリスト</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="restaurant-community.html">コミュニティ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-lg-none" href="restaurant-login.html">ログイン</a>
                    </li>
                </ul>
                <a href="restaurant-login.html" class="btn btn-light ms-3 d-none d-lg-block">
                    <i class="bi bi-person-circle"></i> ログイン</a>
            </div>
        </div>
    </nav>

    <!-- ページヘッダー -->
    <div class="page-heading">
        <div class="container">
            <h1 class="display-4 fw-bold mb-3">
                <i class="bi bi-star-fill"></i> マイリスト
            </h1>
            <p class="lead">あなたのお気に入りと来店記録を管理しよう</p>
        </div>
    </div>

    <div class="container">
        <!-- 統計カード -->
        <div class="row g-4 mb-5">
            <div class="col-md-3">
                <div class="card stat-card border-primary">
                    <div class="card-body text-center">
                        <i class="bi bi-play-circle-fill text-primary display-4 mb-3"></i>
                        <h3 class="fw-bold mb-1">12</h3>
                        <p class="text-muted mb-0">お気に入り</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card border-success">
                    <div class="card-body text-center">
                        <i class="bi bi-check-circle-fill text-success display-4 mb-3"></i>
                        <h3 class="fw-bold mb-1">45</h3>
                        <p class="text-muted mb-0">来店済み</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card border-warning">
                    <div class="card-body text-center">
                        <i class="bi bi-clock-fill text-warning display-4 mb-3"></i>
                        <h3 class="fw-bold mb-1">23</h3>
                        <p class="text-muted mb-0">来店予定</p>
                    </div>
                </div>
            </div>
            <!-- <div class="col-md-3">
                <div class="card stat-card border-danger">
                    <div class="card-body text-center">
                        <i class="bi bi-x-circle-fill text-danger display-4 mb-3"></i>
                        <h3 class="fw-bold mb-1">8</h3>
                        <p class="text-muted mb-0">視聴中断</p>
                    </div>
                </div>
            </div> -->
        </div>

        <!-- タブナビゲーション -->
        <ul class="nav nav-pills nav-fill mb-4" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="watching-tab" data-bs-toggle="pill" data-bs-target="#watching"
                    type="button" role="tab">
                    <i class="bi bi-play-circle"></i>
                    <span class="d-none d-sm-inline">お気に入り (12)</span>
                    <span class="d-inline d-sm-none">お気に入り</span>
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="completed-tab" data-bs-toggle="pill" data-bs-target="#completed"
                    type="button" role="tab">
                    <i class="bi bi-check-circle"></i>
                    <span class="d-none d-sm-inline">来店済み (45)</span>
                    <span class="d-inline d-sm-none">済</span>
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="plantowatch-tab" data-bs-toggle="pill" data-bs-target="#plantowatch"
                    type="button" role="tab">
                    <i class="bi bi-clock"></i>
                    <span class="d-none d-sm-inline">来店予定 (23)</span>
                    <span class="d-inline d-sm-none">予定</span>
                </button>
            </li>
            <!-- <li class="nav-item" role="presentation">
                <button class="nav-link" id="dropped-tab" data-bs-toggle="pill" data-bs-target="#dropped" type="button"
                    role="tab">
                    <i class="bi bi-x-circle"></i>
                    <span class="d-none d-sm-inline">視聴中断 (8)</span>
                    <span class="d-inline d-sm-none">中断</span>
                </button>
            </li> -->
        </ul>

        <!-- タブコンテンツ -->
        <div class="tab-content" id="myTabContent">
            <!-- 視聴中タブ -->
            <div class="tab-pane fade show active" id="watching" role="tabpanel">
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="bi bi-play-circle-fill"></i> お気に入りの店舗</h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive-md">
                            <table class="table table-hover mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th style="width: 100px;">店舗</th>
                                        <th>タイトル</th>
                                        <th style="width: 170px;">評価</th>
                                        <th style="width: 180px;">メニュー進捗</th>
                                        <th style="width: 150px;">最終来店</th>
                                        <th style="width: 100px;">操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="anime-table-card">
                                        <td>
                                            <img src="img/ChatGPT Image 高級レストラン.webp" class="anime-thumbnail"
                                                alt="BRILLARE">
                                        </td>
                                        <td>
                                            <h6 class="mb-1 fw-bold text-clamp-2">BRILLARE</h6>
                                            <div>
                                                <span class="badge bg-primary status-badge">フレンチ</span>
                                                <span class="badge bg-success status-badge">営業中</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="rating-stars">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-half"></i>
                                            </div>
                                            <small class="text-muted">4.5</small>
                                        </td>
                                        <td>
                                            <div class="mb-1">
                                                <small class="text-muted">8食 / 24食</small>
                                            </div>
                                            <div class="progress progress-custom">
                                                <div class="progress-bar bg-primary" style="width: 33%">33%</div>
                                            </div>
                                        </td>
                                        <td>
                                            <small class="text-muted">2025/11/15</small>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" title="詳細">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="削除">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="anime-table-card">
                                        <td>
                                            <img src="img/ChatGPT Image Campo dorato3.webp" class="anime-thumbnail"
                                                alt="Campo dorato3">
                                        </td>
                                        <td>
                                            <h6 class="mb-1 fw-bold text-clamp-2">Campo dorato</h6>
                                            <div>
                                                <span class="badge bg-danger status-badge">イタリアン</span>
                                                <span class="badge bg-success status-badge">営業中</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="rating-stars">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-half"></i>
                                            </div>
                                            <small class="text-muted">4.8</small>
                                        </td>
                                        <td>
                                            <div class="mb-1">
                                                <small class="text-muted">7食 / 12食</small>
                                            </div>
                                            <div class="progress progress-custom">
                                                <div class="progress-bar bg-danger" style="width: 58%">58%</div>
                                            </div>
                                        </td>
                                        <td>
                                            <small class="text-muted">2025/11/2</small>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" title="詳細">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="削除">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="anime-table-card">
                                        <td>
                                            <img src="img/ChatGPT Image 和風レストラン 庶民.webp" class="anime-thumbnail"
                                                alt="高識屋">
                                        </td>
                                        <td>
                                            <h6 class="mb-1 fw-bold text-clamp-2">高識屋</h6>
                                            <div>
                                                <span class="badge bg-info status-badge">和食</span>
                                                <span class="badge bg-success status-badge">営業中</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="rating-stars">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star"></i>
                                            </div>
                                            <small class="text-muted">4.2</small>
                                        </td>
                                        <td>
                                            <div class="mb-1">
                                                <small class="text-muted">5食 / 24食</small>
                                            </div>
                                            <div class="progress progress-custom">
                                                <div class="progress-bar bg-info" style="width: 21%">21%</div>
                                            </div>
                                        </td>
                                        <td>
                                            <small class="text-muted">2025/10/31</small>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" title="詳細">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="削除">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="anime-table-card">
                                        <td>
                                            <img src="img/ChatGPT Image Campo dorato2.webp" class="anime-thumbnail"
                                                alt="Mystere">
                                        </td>
                                        <td>
                                            <h6 class="mb-1 fw-bold text-clamp-2">Mystere</h6>
                                            <div>
                                                <span class="badge bg-primary status-badge">フレンチ</span>
                                                <span class="badge bg-success status-badge">営業中</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="rating-stars">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-half"></i>
                                            </div>
                                            <small class="text-muted">4.6</small>
                                        </td>
                                        <td>
                                            <div class="mb-1">
                                                <small class="text-muted">10話 / 12話</small>
                                            </div>
                                            <div class="progress progress-custom">
                                                <div class="progress-bar bg-success" style="width: 83%">83%</div>
                                            </div>
                                        </td>
                                        <td>
                                            <small class="text-muted">2025/10/30</small>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" title="詳細">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="削除">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 視聴済みタブ -->
            <div class="tab-pane fade" id="completed" role="tabpanel">
                <div class="card mb-4">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0"><i class="bi bi-check-circle-fill"></i> 来店済みの店舗</h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive-md">
                            <table class="table table-hover mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th style="width: 100px;">店舗</th>
                                        <th>タイトル</th>
                                        <th style="width: 150px;">あなたの評価</th>
                                        <th style="width: 150px;">来店完了日</th>
                                        <th style="width: 100px;">操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="anime-table-card">
                                        <td>
                                            <img src="img/ChatGPT Image イタリアンレストラン 庶民.webp" class="anime-thumbnail"
                                                alt="Ouragan">
                                        </td>
                                        <td>
                                            <h6 class="mb-1 fw-bold text-clamp-2">Ouragan</h6>
                                            <div>
                                                <span class="badge bg-primary status-badge">フレンチ</span>
                                                <span class="badge bg-success status-badge">営業中</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="rating-stars">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-half"></i>
                                            </div>
                                            <small class="text-muted">4.7</small>
                                        </td>
                                        <td>
                                            <small class="text-muted">2025/11/01</small>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" title="詳細">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="削除">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="anime-table-card">
                                        <td>
                                            <img src="img/ChatGPT Image 和風レストラン.webp" class="anime-thumbnail" alt="桜亭">
                                        </td>
                                        <td>
                                            <h6 class="mb-1 fw-bold text-clamp-2">桜亭</h6>
                                            <div>
                                                <span class="badge bg-info status-badge">和食</span>
                                                <span class="badge bg-success status-badge">営業中</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="rating-stars">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star"></i>
                                            </div>
                                            <small class="text-muted">4.4</small>
                                        </td>
                                        <td>
                                            <small class="text-muted">2025/8/25</small>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" title="詳細">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="削除">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="anime-table-card">
                                        <td>
                                            <img src="img/ChatGPT Image イタリアンレストラン.webp" class="anime-thumbnail"
                                                alt="Lumina">
                                        </td>
                                        <td>
                                            <h6 class="mb-1 fw-bold text-clamp-2">Lumina</h6>
                                            <div>
                                                <span class="badge bg-danger status-badge">イタリアン</span>
                                                <span class="badge bg-success status-badge">営業中</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="rating-stars">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-half"></i>
                                            </div>
                                            <small class="text-muted">4.5</small>
                                        </td>
                                        <td>
                                            <small class="text-muted">2024/10/15</small>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" title="詳細">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="削除">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 視聴予定タブ -->
            <div class="tab-pane fade" id="plantowatch" role="tabpanel">
                <div class="card mb-4">
                    <div class="card-header bg-warning text-dark">
                        <h5 class="mb-0"><i class="bi bi-clock-fill"></i> 来店予定の店舗</h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive-md">
                            <table class="table table-hover mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th style="width: 100px;">店舗</th>
                                        <th>タイトル</th>
                                        <th style="width: 150px;">平均評価</th>
                                        <th style="width: 150px;">追加日</th>
                                        <th style="width: 100px;">操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="anime-table-card">
                                        <td>
                                            <img src="img/ChatGPT Image Campo dorato.webp" class="anime-thumbnail"
                                                alt="Campo dorato">
                                        </td>
                                        <td>
                                            <h6 class="mb-1 fw-bold text-clamp-2">Campo dorato</h6>
                                            <div>
                                                <span class="badge bg-danger status-badge">イタリアン</span>
                                                <span class="badge bg-success status-badge">営業中</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="rating-stars">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star"></i>
                                            </div>
                                            <small class="text-muted">4.3</small>
                                        </td>
                                        <td>
                                            <small class="text-muted">2025/5/10</small>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" title="詳細">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="削除">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="anime-table-card">
                                        <td>
                                            <img src="img/ChatGPT Image インドカレー.webp" class="anime-thumbnail"
                                                alt="Parvati">
                                        </td>
                                        <td>
                                            <h6 class="mb-1 fw-bold text-clamp-2">Parvati</h6>
                                            <div>
                                                <span class="badge status-badge"
                                                    style="background-color: #f97316;">エスニック</span>
                                                <span class="badge bg-success status-badge">営業中</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="rating-stars">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star"></i>
                                            </div>
                                            <small class="text-muted">4.1</small>
                                        </td>
                                        <td>
                                            <small class="text-muted">2024/11/05</small>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" title="詳細">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="削除">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 視聴中断タブ -->
            <!-- <div class="tab-pane fade" id="dropped" role="tabpanel">
                <div class="card mb-4">
                    <div class="card-header bg-danger text-white">
                        <h5 class="mb-0"><i class="bi bi-x-circle-fill"></i> 視聴中断した作品</h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive-md">
                            <table class="table table-hover mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th style="width: 100px;">作品</th>
                                        <th>タイトル</th>
                                        <th style="width: 150px;">中断時点</th>
                                        <th style="width: 150px;">中断日</th>
                                        <th style="width: 100px;">操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="anime-table-card">
                                        <td>
                                            <img src="images/ロボット大戦記.webp" class="anime-thumbnail" alt="作品1">
                                        </td>
                                        <td>
                                            <h6 class="mb-1 fw-bold text-clamp-2">ロボット大戦記</h6>
                                            <div>
                                                <span class="badge bg-info status-badge">SF</span>
                                                <span class="badge bg-secondary status-badge">完結</span>
                                            </div>
                                        </td>
                                        <td>
                                            <small class="text-muted">3話 / 24話 (13%)</small>
                                        </td>
                                        <td>
                                            <small class="text-muted">2024/09/20</small>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" title="詳細">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="削除">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="anime-table-card">
                                        <td>
                                            <img src="images/学園コメディ.webp" class="anime-thumbnail" alt="作品2">
                                        </td>
                                        <td>
                                            <h6 class="mb-1 fw-bold text-clamp-2">学園コメディ!</h6>
                                            <div>
                                                <span class="badge" style="background-color: #fbbf24;">コメディ</span>
                                                <span class="badge bg-secondary status-badge">完結</span>
                                            </div>
                                        </td>
                                        <td>
                                            <small class="text-muted">2話 / 12話 (17%)</small>
                                        </td>
                                        <td>
                                            <small class="text-muted">2024/08/15</small>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" title="詳細">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="削除">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>


        <!-- 視聴統計 -->
        <div class="row mb-5">
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header bg-light">
                        <h5 class="mb-0"><i class="bi bi-graph-up"></i> 視聴統計</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-4">
                            <div class="d-flex justify-content-between mb-2">
                                <span>総視聴作品数</span>
                                <strong>88作品</strong>
                            </div>
                            <div class="progress" style="height: 25px;">
                                <div class="progress-bar bg-primary" style="width: 17%">
                                    <small>お気に入り 12</small>
                                </div>
                                <div class="progress-bar bg-success" style="width: 54%">
                                    <small>来店済み 45</small>
                                </div>
                                <div class="progress-bar bg-warning" style="width: 29%">
                                    <small>来店予定 23</small>
                                </div>
                                <!-- <div class="progress-bar bg-danger" style="width: 9%">
                                    <small>中断 8</small>
                                </div> -->
                            </div>
                        </div>

                        <hr>

                        <div class="row text-center">
                            <div class="col-6 mb-3">
                                <h4 class="text-primary fw-bold">640</h4>
                                <small class="text-muted">総食事メニュー数</small>
                            </div>
                            <div class="col-6 mb-3">
                                <h4 class="text-success fw-bold">128</h4>
                                <small class="text-muted">来店数</small>
                            </div>
                            <div class="col-6">
                                <h4 class="text-warning fw-bold">4.3</h4>
                                <small class="text-muted">平均評価</small>
                            </div>
                            <div class="col-6">
                                <h4 class="text-info fw-bold">18</h4>
                                <small class="text-muted">レビュー投稿数</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header bg-light">
                        <h5 class="mb-0"><i class="bi bi-pie-chart-fill"></i> ジャンル別統計</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <div class="d-flex justify-content-between mb-2">
                                <span><span class="badge bg-primary">フレンチ</span></span>
                                <strong>28作品</strong>
                            </div>
                            <div class="progress" style="height: 20px;">
                                <div class="progress-bar bg-primary" style="width: 32%">32%</div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="d-flex justify-content-between mb-2">
                                <span><span class="badge bg-danger">イタリアン</span></span>
                                <strong>22作品</strong>
                            </div>
                            <div class="progress" style="height: 20px;">
                                <div class="progress-bar bg-danger" style="width: 25%">25%</div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="d-flex justify-content-between mb-2">
                                <span><span class="badge bg-warning text-dark">エスニック</span></span>
                                <strong>18作品</strong>
                            </div>
                            <div class="progress" style="height: 20px;">
                                <div class="progress-bar bg-warning" style="width: 20%">20%</div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="d-flex justify-content-between mb-2">
                                <span><span class="badge bg-info">和食</span></span>
                                <strong>12作品</strong>
                            </div>
                            <div class="progress" style="height: 20px;">
                                <div class="progress-bar bg-info" style="width: 14%">14%</div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="d-flex justify-content-between mb-2">
                                <span><span class="badge bg-secondary">その他</span></span>
                                <strong>8作品</strong>
                            </div>
                            <div class="progress" style="height: 20px;">
                                <div class="progress-bar bg-secondary" style="width: 9%">9%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- フッター -->
    <footer class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5 class="fw-bold mb-3"><i class="bi bi-film"></i> Table Guide</h5>
                    <p class="text-light">あなたの好きな店舗を見つけて、共有しよう。</p>
                </div>
                <div class="col-md-2 mb-3">
                    <h6 class="fw-bold mb-3">サイト情報</h6>
                    <ul class="list-unstyled">
                        <li><a href="about.html" class="text-light text-decoration-none">About</a></li>
                        <li><a href="terms.html" class="text-light text-decoration-none">利用規約</a></li>
                        <li><a href="privacy.html" class="text-light text-decoration-none">プライバシー</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-3">
                    <h6 class="fw-bold mb-3">サポート</h6>
                    <ul class="list-unstyled">
                        <li><a href="help.html" class="text-light text-decoration-none">ヘルプ</a></li>
                        <li><a href="contact.html" class="text-light text-decoration-none">お問い合わせ</a></li>
                        <li><a href="faq.html" class="text-light text-decoration-none">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-3">
                    <h6 class="fw-bold mb-3">フォローする</h6>
                    <div class="d-flex gap-3">
                        <a href="#" class="text-light"><i class="bi bi-twitter fs-4"></i></a>
                        <a href="#" class="text-light"><i class="bi bi-instagram fs-4"></i></a>
                        <a href="#" class="text-light"><i class="bi bi-youtube fs-4"></i></a>
                        <a href="#" class="text-light"><i class="bi bi-discord fs-4"></i></a>
                    </div>
                </div>
            </div>
            <hr class="border-light">
            <p class="text-center text-light mb-0">&copy; 2025 Table Guide. All rights reserved.</p>
        </div>
    </footer>
    <button id="backToTopBtn" class="btn shadow d-flex align-items-center justify-content-center">
        <i class="bi bi-chevron-up"></i>
    </button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="common.js"></script>
</body>

</html>